# testApp

./: build.gradle
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hapmo/testapp/: MainActivity.java  MainApplication.java
app/src/main/java/ru/hapmo/testapp/adapters/: ItemsAdapter.java
app/src/main/java/ru/hapmo/testapp/api/: InterceptorError.java  WebApi.java
app/src/main/java/ru/hapmo/testapp/di/component/: AppComponent.java
app/src/main/java/ru/hapmo/testapp/di/module/: ApiModule.java  ApplicationModule.java
app/src/main/java/ru/hapmo/testapp/models/: Item.java  ItemsResponse.java
app/src/main/java/ru/hapmo/testapp/viewmodels/: ItemsViewModel.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
