<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="4dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_background"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="@dimen/item_width"
            android:layout_height="@dimen/item_width"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Hello World!
                jksdjfd
                ddsfsd"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="$4"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_width"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ivLogo"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="asfasdasdad"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvShopName"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2 km"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvShopName"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/ivLogo"
                    android:layout_toRightOf="@+id/tvDistance"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Open now"
                    android:textColor="@color/text_green"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

</LinearLayout>
